#include "struct.h"
#include "TextMaker.h"
#include "functions.h"

int main() {
    setlocale(LC_ALL, "ru_RU.UTF-8");
    wprintf(L"Здравствуйте!\nВведите текст, с которым нужно работать(текст должен оканчиваться на точку и символ переноса строки идущими подряд).\n");
    TEXT work_text = create_text();
    wprintf(L"Введите последовательность команд обработки текста из предложеных, а затем нажмите ENTER:\n1- Распечатать каждое слово которое встречается не более одного раза в тексте."
            "\n2- Каждую подстроку в тексте имеющую вид “<день> <месяц> <год> г.” заменить на подстроку вида “ДД/ММ/ГГГГ”. Например, подстрока “20 апреля 1889 г.” должна быть заменена на “20/04/1889”."
            "\n3- Отсортировать предложения по произведению длин слов в предложении."
            "\n4- Удалить все предложения, которые содержат символ ‘#’ или ‘№’, но не содержат ни одной цифры."
            "\n0- Напечатать получившийся текст."
            "\n9- Закончить работу программы.\n");
    wchar_t command = getwchar();
    while (command != L'9') {
        switch (command) {
            case L'0':
                print(&work_text);
                break;
            case L'1':
                print_word(&work_text);
                break;
            case L'2':
                fix_data(&work_text);
                break;
            case L'3':
                text_sort(&work_text);
                break;
            case L'4':
                del_spe(&work_text);
                break;
            case '\n':
                wprintf(L"Введите следующий набор команд.\n");
                break;
            default:
                wprintf(L"Введённая команда \"%lc\" некорректна.\nДля завершения работы программы введите 9.\n", command);
                break;
        }
        command = getwchar();
    }
    return 0;
}
