% Вариант 1.
% Бригада 1 группы 1304 - Чернякова, Ярусова, Байков, Мамин.
% Задание 1. Списки: Вставить число в упорядоченный список.

% Добавление в пустой список
list_insert(X, [], [X]).
% Добавление элемента в упорядоченный список в нужное место
list_insert(X, [Head | Tail], [X, Head | Tail]):-X =< Head.
% Рекурсивное условие
list_insert(X, [Head | Tail], [Head | NewTail]):-X > Head, list_insert(X, Tail, NewTail).
