#!/bin/bash

#размер директории
size=`du -hs $1`

#выводим размер директории
echo "Текущий размер директории:" $size

#создаем в директории каталоги произвольного диапозона
tmp_size=$(du -hs $1 | cut -c 1-3) #размер директории для сравнения
start_size=0 #начальный размер добавляемой единицы информации
for i in {1..1000}
do
	mkdir $1/$i
	
#сравниваем размер директории на каждом шаге для отслеживания скачков
	cur_size=$(du -hs $1 | cut -c 1-3)
	let "diff = $cur_size - $tmp_size"
	tmp_size=$(du -hs $1 | cut -c 1-3)
	if (("$diff" > "$start_size"))
	then
		echo "Скачок при добавлении " $i " каталога, разница в " $diff " Кбайта"
		start_size=$diff
	fi
done

size=`du -hs $1`
echo "Размер директории после добавления каталогов" $size

#удаляем часть файлов
for i in {1..800}
do
	rm -rf $1/$i
done

size=`du -hs $1`

echo "Размер директории после удаления части каталогов" $size
