#!/bin/bash

#размер директории
size=`du -hs $1`

#выводим размер директории
echo "Текущий размер директории:" $size

#создаем в директории текстовые файлы произвольного диапозона
tmp_size=$(du -hs $1 | cut -c 1-3) #размер директории для сравнения
start_size=4 #начальный размер добавляемой единицы информации
for i in {1..1000}
do
	name=$1/$i.txt
	>$name

#записываем в файл информацию для объема
	echo "micro_test_1_2_3" >> $name
	
#сравниваем размер директории на каждом шаге для отслеживания скачков
	cur_size=$(du -hs $1 | cut -c 1-3)
	let "diff = $cur_size - $tmp_size"
	tmp_size=$(du -hs $1 | cut -c 1-3)
	if (("$diff" > "$start_size"))
	then
		echo "Скачок при добавлении " $i " файла, разница в " $diff " Кбайта"
		start_size=$diff
	fi
done

size=`du -hs $1`
echo "Размер директории после добавления текстовых файлов" $size

#удаляем часть файлов
for i in {1..800}
do
	name=$1/$i.txt
	rm -rf $name
done

size=`du -hs $1`

echo "Размер директории после удаления части текстовых файлов" $size
