# моделирование однородной цепи Маркова
# ввод данных
d<-3                                                                                   # Число состояний
n<-100                                                                                 # Число шагов 
P<-matrix(c(0.2,0.5,0.3,0.4,0.1,0.5,0.3,0.3,0.4),nrow=d,ncol=d,byrow=TRUE)                                          # Матрица вероятностей перехода
q<-c(0.2,0.3,0.1)                                                                           # Начальное распределение (не надо)
rvar<-function(y,p){if (y<p[1]) u<-1; for (j in 2:d) if (y>=p[j-1] & y<p[j]) u<- j; u} # Генератор дискретной случайной величины
ff<-function(p){f<-0; f[1]<-p[1]; for (j in 2:d) f[j]<- f[j-1]+p[j]; f}                # Вычисление значений функции распределения
Y<-runif(n)                                                                            # Моделируем равномерную выборку
X<-0                                                                                   # Просто вводим переменную (под значения процесса)
i<-1                                                                   # Начальное значение, для простоты начинаем из состояния i 
for (j in 1:n) {F<-ff(P[i,]); X[j]<-rvar(Y[j],F); i<-as.integer(X[j])} # Генерируем процесс
fp<-0
for(i in 1:d) fp[i]<-length(X[X==i])/n
z<-c(1:n)
#plot(z,X,'l')
plot(z,X,'s',col="red")
