#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <wctype.h>
#include <wchar.h>
#include <locale.h>

#include "processing_entered_text.h"

#include "shift_words.h"
#include "unic_symbols.h"
#include "len_words.h"
#include "del_up.h"
//#include "fourth.h"

int main(){
    setlocale(LC_ALL, "");
    struct Text user_text;
    wprintf(L"Пожалуйста,введите текст,который хотите обработать:\n\n");
    user_text = readText();
    wprintf (L"_____________________________________________________________________________________________________\n");
    wprintf (L"Введеный вами текст после обработки(удаления повторяющихся предложений): \n\n");
    user_text = del_repeat_sent(user_text);
    print_text(&user_text);
    wprintf (L"\n_____________________________________________________________________________________________________\n");
    wprintf(L"Введите номер действия,которое необходимо выполнить:\n\n");
    int command;
    while (command != 5) {
        wprintf(L"1 - Сделать сдвиг слов в предложении на положительное целое число N;\n");
    	wprintf(L"2 - Вывести все уникальные кириллические и латинские символы в тексте;\n");
    	wprintf(L"3 - Подсчитать и вывести количество слов (плюс слова в скобках) длина которых равна 1, 2, 3, и.т.д.;\n");
    	wprintf(L"4 - Удалить все слова которые заканчиваются на заглавный символ;\n");
    	wprintf(L"5 - Завершение работы программы.\n");
    	//wprintf (L"5 - Вывести слова, которые встречаются в предложении ровно 4 раза;\n");
    	wprintf (L"_____________________________________________________________________________________________________\n");
    	wscanf(L"%d", &command);
        switch (command){
            case 1:
                shift_words(&user_text);
                wprintf (L"Введеный вами текст после сдвига предложений на целое число N:\n");
                print_text(&user_text);
                wprintf (L"\n_____________________________________________________________________________________________________\n");
                break;
            case 2:
                wprintf (L"ВЫВОД УНИКАЛЬНЫХ ЛАТИНСКИХ И КИРИЛЛИЧЕСКИХ СИМВОЛОВ В ТЕКСТЕ:\n");
                unic_symbols(&user_text);
                wprintf (L"_____________________________________________________________________________________________________\n");
                break;
            case 3:
                wprintf (L"ПОДСЧЕТ И ВЫВОД СЛОВ ОПРЕДЕЛЕННЫХ ДЛИН:\n");
                len_words(&user_text);
                wprintf (L"_____________________________________________________________________________________________________\n");
                break;
            case 4:
                del_up(&user_text);
                wprintf (L"Введеный вами текст после удаления из него всех слов,оканчивающихся на заглавный символ:\n");
                print_text(&user_text);
                wprintf (L"\n_____________________________________________________________________________________________________\n");
                break;
            case 5:
                wprintf(L"Работа программы окончена.\n");
                break;
               //case 5:
            	//wprintf (L"Слова, встречающиейся в предложениях ровно 4 раза:\n");
            	//words_fourth(&user_text);
            	//wprintf (L"\n_____________________________________________________________________________________________________\n");
            	//break;
            default:
                wprintf(L"Пожалуйста, введите корректное значение!Целое число от 1 до 5.\n");
                break;
        }
    }
    free_text(&user_text);
    return 0;
}
