#include "allinfo.h"

void printHelp(){
    printf("\nВы используете программу с возможностью CLI(Command Line Interface), которая обрабатывает BMP-файлы со следующими сведениями:\n");
    printf("\t24 бита на цвет;\n");
    printf("\tБез сжатия;\n");
    printf("\tНе используется таблица цветов;\n");
    printf("\tФайл всегда соотвествует 3 формату BMP.\n\n");
    printf("Первым аргументом вводите название файла, который необходимо обработать.\n");
    printf("Последним аргументом вводите название файла, в который необходимо записать результат обработки BMP-файла.\n\n");
    printf ("Далее представлен набор ключей для вызова доступных функций и описание входных данных:\n");
    printf("(1) -h/--help: Вывод меню.\n");
    printf("(2) -i/--info: Вывод информации об исходном файле.\n");
    printf("(3) -c/--copy: Копирование заданной области.\n"
            "\t-s/--start: После ключа через пробел введите координаты левого верхнего угла области-источника и координаты правого нижнего угла области-источника.\n"
            "\t-e/--end: После ключа через пробел введите координаты левого верхнего угла области-назначения.\n");
    printf("(4) -f/--flip: Отражение заданной области.\n"
            "\t-l/--leftlocation: После ключа через пробел введите координаты левого верхнего угла области.\n"
            "\t-r/--rightlocaion: После ключа через пробел введите координаты правого нижнего угла области.\n"
            "\t-a/--axis: После ключа введите:\n"
            "\t\tx - для отражения выбранной области относительно горизонатли,\n"
            "\t\ty - для отражения заданной области относительно вертикали.\n");
    printf("(5) -r/--round: Рисование окружности.\n"
            "\t-l/--locationcenter: После ключа через пробел введите координаты центра окружности.\n"
            "\t-R/--Radius: После ключа введите значение радиуса окружности.\n"
            "\t-s/--locationsquare: После ключа через пробел введите координаты левого верхнего и правого нижнего угла квадрата, в который будет вписана окружность.\n"
            "\t-w/--width: После ключа введите толщину линии окружности. По умолчанию толщина - 1 пиксель.\n"
            "\t-с/--colorline: После ключа введите желаемый цвет линии окружности, выбирая из доступных. По умолчанию цвет линий окружности - черный.\n"
            "\t\tТаблица 16 основных цветов:\n"
            "\t\t\tAqua(морская волна);\n"
            "\t\t\tBlack(черный);\n"
            "\t\t\tBlue(голубой);\n"
            "\t\t\tFuchsia(фуксин);\n"
            "\t\t\tGray(серый);\n"
            "\t\t\tGreen(зеленый);\n"
            "\t\t\tLime(ярко-зеленый);\n"
            "\t\t\tMaroon(темно-бордовый);\n"
            "\t\t\tNavy(темно-синий);\n"
            "\t\t\tOlive(оливковый);\n"
            "\t\t\tPurple(фиолетовый);\n"
            "\t\t\tRed(красный);\n"
            "\t\t\tSilver(серебряный);\n"
            "\t\t\tTeal(серо-зеленый);\n"
            "\t\t\tWhite(белый);\n"
            "\t\t\tYellow(желтый).\n"
            "\t\t(Вводите желаемый цвет на английском языке и с заглавной буквы.)\n"
            "\t-f/--fill: После ключа введите no - если окружность не залита, yes - для залития окружности. По умолчанию окружность не залита.\n"
            "\t-C/--colorfill: Полсе ключа введите желаемый цвет самой окружности, выбирая из доступных. По умолчанию цвет заливки окружности - белый.\n");
     printf("(6) -v/--invert: Инвертирование цвета прямоугольной области.\n"
            "\t-c/--coordinate: После ключа через пробел введите координаты левого верхнего угла области.\n"
            "\t-r/--length: После ключа введите длину прямоугольной области.\n"
            "\t-a/--altitude: После ключа введите высоту прямоугольной области.\n\n");
}